GET http://localhost:9999/assets/css/geektutu.css
Accept: application/json

###
GET http://localhost:9999/hello/geektutu
Accept: application/json

###
GET http://localhost:9999/hello
Accept: application/json



###
GET http://localhost:9999/
Accept: application/json

###
POST http://localhost:9999/login
Content-Type: application/json

{"username":"123456",
  "password":"123456"}

###
POST http://localhost:9999/login
Content-Type: application/x-www-form-urlencoded

username=123456&password=123456


###
POST http://localhost:9999/test/
Content-Type: application/json

{"data":1}




###
GET http://localhost:9999/
Accept: application/json

###
